# 1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате
# и проверить тип и содержание соответствующих переменных.
# Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
# и также проверить тип и содержимое переменных.

char_list = [
    'разработка',
    'сокет',
    'декоратор'
]
unicode_list = [
    '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
    '\u0441\u043e\u043a\u0435\u0442',
    '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
]

for i in range(0, (len(char_list))):
    print(f'{char_list[i]} - {type(char_list[i])}')
    print(f'{unicode_list[i]} - {type(unicode_list[i])}')
    # следующие 2 строки больше для моего собственного понимания процесса
    print(f'Length: {len(char_list[i])}, {len(unicode_list[i])}')
    print(f'Equal: {char_list[i] == unicode_list[i]}')

